<?php

return [
	'brand' => 'Marca',
	'code' => 'Código',
	'color dimension' => 'Dimensión',
	'color label' => 'Etiqueta',
	'company code' => 'Codigo de Compañia',
	'content code' => 'Código de Contenido',
	'coordinates code' => 'Código de coordenadas',
	'cost' => 'Costo',
	'creator' => 'Creador',
	'delivery' => 'Entrega',
	'description' => 'Descripción',
	'design classifications' => 'Clasificaciones de Diseño',
	'design main fabrics' => 'Diseño de las Telas Principal',
	'design name' => 'Nombre del Diseño',
	'design number' => 'Número de Diseño',
	'design sub classifications' => 'Subclasificaciones de Diseño',
	'division' => 'Código de División',
	'name' => 'Nombre',
	'pattern body' => 'Número de patrón',
	'pattern number' => 'Número de patrón',
	'pre pack' => 'Pre-Pack',
	'product brand type' => 'Tipo de Producto/Marca',
	'season' => 'Temporada',
	'size range' => 'Rango de Tamaños',
	'sub division' => 'Sub División',
];
