<?php

return [
	'brand' => 'Brand',
	'code' => 'Code',
	'color dimension' => 'Color Dimension',
	'color label' => 'Color Label',
	'company code' => 'Company Code',
	'content code' => 'Content Code',
	'coordinates code' => 'Coordinates Code',
	'cost' => 'Cost',
	'creator' => 'Creator',
	'delivery' => 'Delivery',
	'description' => 'Description',
	'design classifications' => 'Design Classifications',
	'design main fabrics' => 'Design Main Fabrics',
	'design name' => 'Design Name',
	'design number' => 'Design Number',
	'design sub classifications' => 'Design Sub Classifications',
	'division' => 'Division',
	'name' => 'Name',
	'pattern body' => 'Pattern Body',
	'pattern number' => 'Pattern Number',
	'pre pack' => 'Pre Pack',
	'product brand type' => 'Product Brand Type',
	'season' => 'Season',
	'size range' => 'Size Range',
	'sub division' => 'Sub Division',
];
